GIMP Palette
Columns: 16
 255 251 240    RicePaper 宣纸白
 242 236 222    LightInk 淡墨
 194 204 208    GrayInk 灰墨
 117 138 153    DarkGrayInk 墨灰
 80  97  109    MediumInk 中墨
 49  37  32     HeavyInk 重墨
 22  24  35     JetBlack 玄黑
 166 124 64     DarkGold 暗金
 184 134 11     RetroGold 复古金
 207 181 59     OldGold 古铜金
 212 175 55     MetallicGold 金属金
 98  42  29     DarkRed 绛红
 100 120 100    DarkGreen 墨绿
 68  71  90     IndigoGray 靛灰
 139 69  19     Cinnabar 朱砂红
 73  49  49     SepiaInk 赭墨
 238 222 176    Ivory 牙色
 205 127 50     Bronze 青铜色
 114 94  130    DarkPurple 乌紫
 136 173 166    WaterTint 水色
 252 239 232    FishWhite 鱼白
 230 190 138    LightGold 淡金
 128 128 128    NeutralGray 中性灰
 190 150 100    Terracotta 陶土色
 88  50  30     Chestnut 栗色
 224 240 233    PlainWhite 素白