<?xml version="1.0" encoding="utf-8" ?>
<keyboard version="1">
    <commands>
        <key command="frame-record-listener" shortcut="Ctrl+Shift+F" />
        <key command="excalith-export-tags" shortcut="Ctrl+Shift+E" />
        <key command="excalith-layer-status" shortcut="Ctrl+Shift+D" />
        <key command="parallax" shortcut="Ctrl+Shift+R" />
        <!-- balamod start -->
        <key command="balamod_extension_tools_templates" shortcut="Ctrl+Alt+T" />
        <key command="balamod_extension_tools_blindify" shortcut="Ctrl+Alt+B" />
        <key command="balamod_extension_tools_scaler" shortcut="Ctrl+Alt+S" />
        <!-- balamod end -->
        <key command="pixel-status" shortcut="Ctrl+Shift+O" />
        <key command="extensions-manager" shortcut="Ctrl+Shift+P" />
        
    </commands>
</keyboard>