return {
  msg_title = "像素统计",
  selected_text1 = "选择大小：",
  selected_text2 = "图像大小：",
  total_text1 = "像素总量：",
  total_text2 = "颜色总量：",

  e_title = "错误",
  e_text1 = "该图像中的颜色数量超过了限制（建议1000种以内）",
  e_text2 = "",
  e_text3 = "因此脚本停止，以保证Aseprite不会因此崩溃。",
  e_text4 = "如果要将最大颜色量更改为anaylze，",
  e_text5 = "可以在pixel_stats.lua脚本中更改“maxColors”的值。",
  e_text6 = "",

  e_text7 = "颜色分组统计",

  color_black = "黑色：",
  color_white = "白色：",
  color_gray = "灰色：",
  color_red = "红色：",
  color_orange = "橘色：",
  color_yellow = "黄色：",
  color_yellow_green = "黄绿色：",
  color_green = "绿色：",
  color_green_cyan = "青绿色：",
  color_cyan = "青色：",
  color_blue_cyan = "青蓝色：",
  color_blue = "蓝色：",
  color_blue_magenta = "蓝品红/蓝洋红色：",
  color_magenta = "品红/洋红色：",
  color_red_magenta = "红品红/红洋红色：",

  color_stats_title = "单独颜色统计",

  took_text1 = "统计用了",
  took_text2 = "秒",

  alert_title = "像素统计 v1.2",
  alert_text1 = "在文档中检测到多个图层！",
  alert_text2 = "您是希望像素统计信息使图层平展合并，然后将图像作为一个整体进行分析，",
  alert_text3 = "还是希望分析当前选定的单个图层？",
  alert_btn1 = "分析整个图像",
  alert_btn2 = "分析单个图层",
  alert_btn3 = "取消",
}
